<!DOCTYPE html>
<html>
  <head>
    <title>Redux messages</title>
  </head>
  <body>
    <div id="root" class="container-fluid">
    </div>
    <script src="/static/bundle.js"></script>
  </body>
</html>
